# EdgeBrowser

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edge/browser/: BookmarkActivity.java  BrowserLogger.java  CollectionActivity.java  DownloadActivity.java  EdgeApplication.java  HistoryActivity.java  MainActivity.java  PerformanceActivity.java  SettingsActivity.java  TaskManagerActivity.java
app/src/main/java/com/edge/browser/adblock/: AdBlocker.java
app/src/main/java/com/edge/browser/ai/: AISearchManager.java  AISummaryManager.java  SmartTabManager.java
app/src/main/java/com/edge/browser/autofill/: AutofillManager.java
app/src/main/java/com/edge/browser/bookmark/: BookmarkManager.java
app/src/main/java/com/edge/browser/tab/: TabItem.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  url_bar_focus.xml
app/src/main/res/drawable/: badge_bg.xml  bg_url_bar.xml  bottom_nav_bg.xml  btn_rounded.xml  dialog_bg.xml  divider_inset.xml  edge_url_bar_bg.xml  elevation_2dp.xml  gradient_bg_dark.xml  gradient_bg_light.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_close.xml  ic_collections.xml  ic_download_new.xml  ic_edge_home.xml  ic_edge_lock.xml  ic_edge_search.xml  ic_edge_share.xml  ic_edge_voice.xml  ic_history.xml  ic_launcher_foreground.xml  ic_more_vertical.xml  ic_new_tab.xml  ic_night.xml  ic_performance.xml  ic_pin.xml  ic_pip.xml  ic_reader_mode.xml  ic_reader_mode_active.xml  ic_tabs.xml  ic_volume_off.xml  ic_volume_up.xml  menu_card_bg.xml  menu_item_bg.xml  news_item_bg.xml  quick_link_bg.xml  quick_link_card_bg.xml  search_bar_bg.xml  (+6 more)
app/src/main/res/layout/: activity_bookmark.xml  activity_certificate_viewer.xml  activity_collection.xml  activity_devtools.xml  activity_download.xml  activity_history.xml  activity_main.xml  activity_pdf_viewer.xml  activity_performance.xml  activity_settings.xml  activity_sync.xml  activity_task_manager.xml  bottom_sheet_menu.xml  find_in_page_bar.xml  item_bookmark.xml  item_collection.xml  item_download.xml  item_history.xml  item_menu_grid.xml  item_news.xml  item_performance.xml  item_process.xml  item_quick_link.xml  item_tab_list.xml  link_preview_card.xml  new_tab_page.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: animator.xml  arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  settings_preferences.xml
(+65 files in other folders)
