plugins {
    id 'com.android.application'
}

android {
    namespace 'com.edge.browser'
    compileSdk 36

    signingConfigs {
        release {
            storeFile file('../edge-release.keystore')
            storePassword 'edge123456'
            keyAlias 'edge'
            keyPassword 'edge123456'
        }
    }

    defaultConfig {
        applicationId "com.edge.browser"
        minSdk 26
        targetSdk 36
        versionCode 7
        versionName "2.4.0"
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/*'
        pickFirst 'lib/**/*.so'
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // GeckoView - Mozilla Gecko 引擎 (Firefox 内核，内置浏览器引擎)
    implementation 'org.mozilla.geckoview:geckoview:152.0.20260713164047'

    // OkHttp for download manager
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Jsoup for reader mode HTML parsing
    implementation 'org.jsoup:jsoup:1.17.2'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}