<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/quick_link_bg">

        <ImageView
            android:id="@+id/quick_link_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_edge_search" />

    </FrameLayout>

    <TextView
        android:id="@+id/quick_link_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:text="百度"
        android:textColor="#212121"
        android:textSize="11sp"
        android:ellipsize="end" />

</LinearLayout>